# Newt

./: Newt.sln  README.md  newt.apidoc.xml
Eval/: Eval.csproj  Expr.ebnf  ExprParser.cs  Program.cs
HighlighterDemo/: CSharpUtility.cs  Cfg.cs  CollectionUtility.cs  Ebnf.cs  Ebnf.ebnf  EbnfParser.cs  FA.cs  HighlighterDemo.csproj  Main.Designer.cs  Main.cs  Program.cs  RuntimeLL1Parser2.cs  TableDrivenLL1Parser2.cs
HighlighterDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HighlighterDemo/Rtf/: RtfUtility.cs
Newt/: EbnfParser.cs  ISymbolResolver.cs  LL1ParserBase.cs  LLParser.cs  Newt.csproj  ParseContext.cs  ParseNode.cs  Program.cs  RuntimeLL1Parser.cs  TableDrivenLL1Parser.cs  ebnf - idlr.ebnf  ebnf.ebnf  ebnf2.ebnf  test.ebnf
Newt/Cfg/: Cfg.CSharpCodeGenerator.cs  Cfg.cs  CfgException.cs  CfgMessage.cs  CfgRule.cs
Newt/Collections/: CollectionUtility.cs  ListDictionary.cs  OrderedCollectionEqualityComparer.cs
Newt/Ebnf/: EbnfBinaryExpression.cs  EbnfConcatExpression.cs  EbnfDocument.cs  EbnfException.cs  EbnfExpression.cs  EbnfLiteralExpression.cs  EbnfMessage.cs  EbnfOptionalExpression.cs  EbnfOrExpression.cs  EbnfParser.cs  EbnfProduction.cs  EbnfRefExpression.cs  EbnfRegexExpression.cs  EbnfRepeatExpression.cs  EbnfUnaryExpression.cs
Newt/FA/: FA.cs  FA2.cs
Newt/Properties/: launchSettings.json
Newt/Runtimes/: ISymbolResolver.cs  LL1ParserBase.cs  LLParser.cs  ParseContext.cs  ParseNode.cs  ParserUtility.cs  TableDrivenLL1Parser.cs
NewtLib/: Newt.snk  NewtLib.csproj
NewtRT/: NewtRT.csproj
NewtVS/: Attributes.cs  EbnfClassifier.cs  EbnfClassifierClassificationDefinition.cs  EbnfClassifierFormat.cs  EbnfClassifierProvider.cs  GeneralSettings.Designer.cs  Key.snk  NewtLL1.cs  NewtVS.cs  NewtVS.csproj  NewtVSPackage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
NewtVS/Properties/: AssemblyInfo.cs
Perf/: EbnfParser.cs  Perf.csproj  Program.cs  ebnf.ebnf
