<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtRT\NewtRT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Expr.ebnf">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet &quot;$(ProjectDir)..\Newt\bin\Debug\netcoreapp2.1\newt.dll&quot; &quot;$(ProjectDir)Expr.ebnf&quot; &quot;$(ProjectDir)ExprParser.cs&quot;" />
  </Target>

</Project>
