<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>newt</AssemblyName>
    <RootNamespace>Grimoire</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Newt.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\dev\Newt\newt.apidoc.xml</DocumentationFile>
    <DefineConstants>TRACE;NEWT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NEWT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ebnf.ebnf">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
